<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>HTML Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:300,400,500,600" rel="stylesheet">
		<style>
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				line-height: 100%;
			}

			[style*="Raleway"] {
				font-family: 'Raleway', arial, sans-serif !important;
			}

			img {
				outline: none;
				text-decoration: none;
				border: none;
				-ms-interpolation-mode: bicubic;
				max-width: 100% !important;
				margin: 0;
				padding: 0;
				display: block;
			}

			a {
				text-decoration: none;
			}
		
			table td {
				border-collapse: collapse;
			}
		
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.header-td td {
				padding-top: 20px;
				padding-bottom: 20px;
			}

			.menu a {
				color: #636363;
			}

			.menu td {
				padding-left: 40px;
			}

			.features-td td {
				width: 233px;
				padding-left: 20px;
    			padding-right: 20px;
				padding-top: 60px;
				padding-bottom: 60px;
			}

			.features-td img {
				padding-bottom: 40px;
			}

			.features-td p {
				margin: 0;
				font-size: 14px;
				line-height: 20px;
				color: #9f9f9f;
			}

			.blockquote-td {
				padding-top: 40px;
				padding-bottom: 80px;
			}

			.block-table {
				border-top: 1px solid #e1e1e1;
				border-right: 1px solid #e1e1e1;
				border-left: 1px solid #e1e1e1;
				border-bottom: 1px solid #e1e1e1;
			}

			.block-td {
				padding-left: 10px;
    			padding-right: 10px;
				padding-top: 20px;
				padding-bottom: 20px;
			}

			.block-td p {
				margin: 0;
				font-size: 15px;
				line-height: 20px;
				color: #636363;
			}

			.block-author {
				padding-top: 20px;
			}

			.block-author h3 {
				margin: 0;
				font-weight: 600;
				font-size: 16px;
				line-height: 20px;
				color: #636363;
			}

			.block-author p {
				margin: 0;
				font-size: 14px;
				line-height: 20px;
				color: #9f9f9f;
			}

			.block-author img {
				padding-top: 10px;
			}

			.footer-table {
				margin-top: 30px;
				margin-bottom: 30px;
			}

			.footer-td a {
				color: #ffffff;
			}

			.footer-td p {
				color: #9f9f9f;
			}

			.footer-menu td {
				padding-left: 40px;
			}

			.footer-socials td {
				padding-left: 5px;
			}

			@media (max-width: 820px) {
				.table-800 {
					width: 600px !important;
				}

				.table-700 {
					width: 560px !important;
				}
			}

			@media (max-width: 620px) {
				.table-800 {
					width: 400px !important;
				}

				.table-700 {
					width: 360px !important;
				}

				.header-td td {
					display: block;
					text-align: center;
				}

				.logo {
					padding-bottom: 10px !important;
				}

				.logo img {
					margin: auto;
				}

				.menu table {
					margin: auto;
				}

				.menu td {
					padding-left: 0;
					padding-top: 10px !important;
					padding-bottom: 10px !important;
				}

				.features-td td {
					display: block;
					margin: auto;
					padding-top: 30px;
    				padding-bottom: 30px;
				}

				.blockquote-td {
					padding-top: 40px !important;
					padding-bottom: 40px !important;
				}

				.blockquote-td td {
					display: block;
					margin: auto;
					padding-left: 0 !important;
					padding-right: 0 !important;
					padding-bottom: 20px;
				}

				.footer-td td {
					display: block;
					text-align: center;
				}

				.footer-menu {
					margin: auto;
				}

				.footer-menu td {
					padding-left: 0 !important;
					padding-bottom: 10px;
				}

				.footer-socials {
					display: inline-block;
				}

				.footer-socials td {
					display: inline-block;
				}
			}

			@media (max-width: 420px) {
				.table-800 {
					width: 300px !important;
				}

				.table-700 {
					width: 260px !important;
				}
			}
		</style>
	</head>
	<body style="margin: 0; padding: 0;">
		<div style="font-size:0px; font-color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">Тестовое письмо</div>
		<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#4ED0C1">
			<tr>
				<td>
					<table class="table-800" cellpadding="0" cellspacing="0" width="800" align="center">
						<tr>
							<td height="20" width="800"></td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" class="header-td">
								<table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center">
									<tr>
										<td class="logo" align="left">
											<img src="./images/logo_header.png" alt="logo">
										</td>
										<td class="menu" align="right">
											<table cellpadding="0" cellspacing="0">
												<tr>
													<td><a href="#" style="font-family: Arial, Helvetica, sans-serif, Raleway;">Team</a></td>
													<td><a href="#" style="font-family: Arial, Helvetica, sans-serif, Raleway;">Features</a></td>
													<td><a href="#" style="font-family: Arial, Helvetica, sans-serif, Raleway;">Contacts</a></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="banner-td" width="800" bgcolor="#ffffff">
								<a href="#">
									<img src="./images/banner.png" alt="banner">
								</a>
							</td>
						</tr>
						<tr>
							<td class="features-td" bgcolor="#ffffff">
								<table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center">
									<tr>
										<td align="center">
											<img src="./images/feature_business.png">
											<p style="font-family: Arial, Helvetica, sans-serif, Raleway;">Since our founding we have focused on our core strengths that help our clients maintain their competitive edge</p>
										</td>
										<td align="center">
											<img src="./images/feature_tasks.png">
											<p style="font-family: Arial, Helvetica, sans-serif, Raleway;">Every aspect of the project is carefully evaluated and planned before and during the development phase</p>
										</td>
										<td align="center">
											<img src="./images/feature_growth.png">
											<p style="font-family: Arial, Helvetica, sans-serif, Raleway;">Our business model is customer-centric and reflects an ability to trim its business solutions accordingly</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="blockquote-td" bgcolor="#ffffff">
								<table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center">
									<tr>
										<td style="padding-right: 20px;">
											<table cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<table class="block-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center">
															<tr>
																<td class="block-td" align="center">
																	<p style="font-family: Arial, Helvetica, sans-serif, Raleway;">We empower enterprises to make informed business decisions using industry-leading technologies and platforms</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="block-author" align="center" style="font-family: Arial, Helvetica, sans-serif, Raleway;">
														<h3>Mary Williams</h3>
														<p>Data Scientist</p>
														<img src="./images/author_1.png">
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table cellpadding="0" cellspacing="0">
												<tr>
													<td style="padding-left: 20px;">
														<table class="block-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center">
															<tr>
																<td class="block-td" align="center">
																	<p style="font-family: Arial, Helvetica, sans-serif, Raleway;">We help organization create consolidated portals to ensure collaborative and consolidated of content</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="block-author" align="center" style="font-family: Arial, Helvetica, sans-serif, Raleway;">
														<h3>Olivia Smith</h3>
														<p>IT Manager</p>
														<img src="./images/author_2.png">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="footer-td" bgcolor="#727374">
								<table class="table-800" cellpadding="0" cellspacing="0" width="800">
									<tr>
										<td>
											<table class="table-700 footer-table" cellpadding="0" cellspacing="0" width="700" align="center">
												<tr>
													<td class="logo" align="left">
														<img src="./images/logo_footer.png" alt="logo">
													</td>
													<td align="right">
														<table class="footer-menu" cellpadding="0" cellspacing="0">
															<tr style="color: #ffffff;">
																<td><a href="#" style="font-family: Arial, Helvetica, sans-serif, Raleway;">Team</a></td>
																<td><a href="#" style="font-family: Arial, Helvetica, sans-serif, Raleway;">Features</a></td>
																<td><a href="#" style="font-family: Arial, Helvetica, sans-serif, Raleway;">Contacts</a></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td></td>
													<td align="right">
														<a href="#">
															<p style="font-family: Arial, Helvetica, sans-serif, Raleway;">ajs-technologies@tch.com</p>
														</a>
													</td>
												</tr>
												<tr>
													<td></td>
													<td align="right">
														<table class="footer-socials" cellpadding="0" cellspacing="0">
															<tr>
																<td><a href="#" style="font-family: Arial, Helvetica, sans-serif, Raleway;"><img src="./images/footer_facebook.png"></a></td>
																<td><a href="#" style="font-family: Arial, Helvetica, sans-serif, Raleway;"><img src="./images/footer_inst.png"></a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center">
											<p style="font-family: Arial, Helvetica, sans-serif, Raleway;">© AJS Project Inc</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" width="800"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>